
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbml6ZmFkdGltYWt6a3h1cnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MjcwMzgsImV4cCI6MjA1NDIwMzAzOH0.b9BnyHc2b9d1ZPABAxElNcVSAzi6u2fWAKPg9SCenw4
VITE_SUPABASE_URL=https://clnizfadtimakzkxurxh.supabase.co